{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Nom du projet sur Cloudflare Pages
  "name": "neon-arcade",

  // Date de compatibilité pour les Workers / Pages
  "compatibility_date": "2026-01-01",

  // Flags de compatibilité optionnels pour certaines fonctionnalités de Workers
  "compatibility_flags": [
    "streams_enable_constructors",
    "modules_workers"
  ],

  // Dossier de sortie du build généré par Google AI Studio
  "pages_build_output_dir": "dist",

  // Commande pour générer le build
  "build": {
    "command": "npm run build",
    "watch_dir": "."
  },

  // Variables d'environnement accessibles dans le code
  "vars": {
    "ENVIRONMENT": "production",
    "API_KEY": "REMPLACE_PAR_TA_CLE_API"
  },

  // Configuration pour dev local
  "dev": {
    "port": 8787,
    "local_protocol": "http",
    "bindings": {
      "ENVIRONMENT": "production",
      "API_KEY": "REMPLACE_PAR_TA_CLE_API"
    }
  },

  // Routes personnalisées (optionnel)
  // Si tu veux déployer sur ton domaine personnalisé, décommente et remplace
  // "routes": [
  //   "https://neon-arcade.pages.dev/*"
  // ]
}
